Repository: Sentinels10/Frenz
Catalog: Frenz/Data/Localization/*.lproj/Localizable.strings
Languages: fr, it

# appDescription
source: This club is run by an AI. She will craft ever-new, unexpected challenges.
fr: Ce club est géré par une IA. Elle créera des défis toujours nouveaux et inattendus.
it: Questo club è gestito da un’AI. Lei formulerà domande sempre nuove e inaspettate.

# startButton
source: START
fr: COMMENCER
it: INIZIA

source: Change language
fr: Changer de langue
it: Cambia lingua

# languageSelectTitle
source: Choose your language
fr: Choisis ta langue
it: Scegli la lingua

source: Close
fr: Fermer
it: Chiudi

# playerInputPlaceholder
source: Player name
fr: Nom du joueur
it: Nome giocatore

# addPlayerLabel
source: Add player
fr: Ajouter un joueur
it: Aggiungi giocatore

# backButton
source: Back
fr: Retour
it: Indietro

# notEnoughPlayersError
source: Add at least two players
fr: Ajoute au moins deux joueurs
it: Aggiungi almeno due giocatori

# roomSelectionTitle
source: Choose a room
fr: Choisis une salle
it: Scegli la stanza

source: Continue
fr: Continuer
it: Avanti

# room.party.title
source: CHILLING
fr: Party
it: Party

# room.party.subtitle
source: Light, social, to warm up the night.
fr: Légère et sociale, pour lancer la soirée.
it: Leggera, sociale, per scaldare la serata.

# room.red.subtitle
source: Spicy and provocative—play with consent.
fr: Épicée et provocante, joue avec consentement.
it: Piccante e provocante, gioca con il consenso.

# room.dark.subtitle
source: Drama, secrets, fears: confess with no filters.
fr: Drama, secrets, peurs : avoue sans filtre.
it: Drama, segreti, paure: confessa senza filtri.

# room.partner.subtitle
source: Challenges for couples: chemistry and spice.
fr: Défis pour couples : complicité et piquant.
it: Sfide per coppie: complicità e pepe.

# room.roulette.subtitle
source: Random mix of every mode.
fr: Mélange aléatoire de tous les modes.
it: Mix casuale di tutte le modalità.

# room.games.title
source: GAMES
fr: Jeux
it: Giochi

# room.games.subtitle
source: Dedicated mini-games.
fr: Hub de mini-jeux et de variantes spéciales.
it: Hub dei minigiochi e varianti speciali.

# roomSelection.title
source: Choose the room
fr: Choisis la salle
it: Scegli la stanza

# roomSelection.addPlayers
source: Add players
fr: Ajouter des joueurs
it: Aggiungi giocatori

# premium.banner.subtitle
source: Unlock all modes!
fr: Débloque tous les modes !
it: Sblocca tutte le modalità!

# playerSetup.title
source: Add players and let’s start the party!
fr: Ajoutez les joueurs et lancez la soirée !
it: Aggiungete i giocatori e diamo inizio alla festa!

# tod.dare
source: DARE
fr: ACTION
it: OBBLIGO

# tod.truth
source: TRUTH
fr: VÉRITÉ
it: VERITÀ

# tod.done
source: DONE
fr: FAIT
it: FATTO

# gameOver.part1
source: GAME
fr: PARTIE
it: PARTITA

# gameOver.part2
source: OVER!
fr: TERMINÉE !
it: FINITA!

# onboarding.skip
source: Skip
fr: Passer
it: Salta

# onboarding.intro.tile.wyr
source: WOULD YOU RATHER?
fr: TU PRÉFÈRES ?
it: PREFERIRESTI?

# onboarding.intro.tile.tod
source: TRUTH OR DARE?
fr: ACTION OU VÉRITÉ ?
it: OBBLIGO O VERITÀ?

# onboarding.intro.tile.nhie
source: NEVER HAVE I EVER…
fr: JE N'AI JAMAIS...
it: NON HO MAI…

# paywall.title
source: Unlock for Free
fr: Débloque gratuitement
it: Sblocca Gratis

# paywall.bullet.1
source: Access to all modes
fr: Accès à tous les modes
it: Accesso a tutte le modalità

# paywall.bullet.2
source: New content regularly
fr: Nouveau contenu régulièrement
it: Nuovi contenuti regolarmente

# paywall.bullet.3
source: Cancel anytime.
fr: Annulation à tout moment.
it: Cancellazione in ogni momento.

# paywall.trialLabel
source: Unsure? Activate the free trial
fr: Un doute ? Active l'essai gratuit
it: Dubbi? Attivate la prova gratis

# paywall.priceFooter
source: For 3 days, then only $0.99 per week
fr: Pendant 3 jours, puis seulement 0,99 $ par semaine
it: Per 3 giorni, poi soli $0,99 a settimana

# paywall.continue
source: CONTINUE
fr: CONTINUER
it: CONTINUA

# paywall.restore
source: Restore
fr: Restaurer
it: Ripristina

# paywall.terms
source: Terms
fr: Conditions
it: Condizioni

# onboarding.intro.title
source: Challenges, mini games, secrets, gossip, drama & HOT…
fr: Défis, mini-jeux, secrets, gossip, drama & HOT...
it: Sfide, mini giochi, segreti, gossip, drama e HOT…

# onboarding.intro.subtitle
source: Loads of themed games and ever-new challenges every round, never repeating.
fr: Plein de jeux thématiques et de défis toujours nouveaux à chaque manche, sans répétition.
it: Tantissimi giochi a tema e sfide sempre nuove ad ogni partita, senza mai ripetersi.

# onboarding.start
source: LET’S PLAY
fr: ON JOUE
it: GIOCHIAMO

# onboarding.who.title
source: Who’s playing?
fr: Qui joue ?
it: Chi gioca?

# onboarding.who.opt.girlz
source: Girlz only
it: Solo girlz

# onboarding.mood.title
source: What mood should we give to the party?
fr: Quel mood on donne à la soirée ?
it: Siete in vena di…

# onboarding.mood.opt.easy
source: Easy and fun
fr: Easy et fun
it: Serata easy e stupida

# onboarding.mood.opt.sexy
source: Sexy
it: Giochi folli e sexy

# onboarding.mood.opt.secrets
source: Crazy
it: Segreti e confessioni

# tod.title
source: TRUTH OR DARE?
fr: ACTION OU VÉRITÉ ?
it: OBBLIGO O VERITÀ?

# tod.prompt.truth
source: TRUTH!
fr: VÉRITÉ !
it: VERITÀ!

# tod.prompt.dare
source: DARE!
fr: ACTION !
it: OBBLIGO!

# loading.title
source: Ready? let us cook…
fr: Prêts ? laisse-nous cuisiner...
it: Pronti? lasciaci cucinare…

# loading.fallback
source: Getting the party ready…
fr: On prépare la soirée...
it: Prepariamo la serata…

# paywall.privacy
source: Privacy
fr: Confidentialité
